<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mm_seemore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:shadowColor="#FEFFFF"
        android:text="See All .."
        android:textColor="#FBF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/mm_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#0E0E0E"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mm_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="right"
            android:text="TextView"
            android:textColor="#090909" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/verlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upvote"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:src="@drawable/nobody"
                android:text="upvote"
                android:textColor="#035159"
                android:textSize="14sp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/downvote"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:src="@drawable/nobody"
                android:text="downvote"
                android:textColor="#035159"
                android:textSize="14sp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/mm_ans"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="speak it out"
                android:textColor="#035159"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>